{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test_demo_beadPSF_1ch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/demo/test_demo_beadPSF_1ch.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "pytest: plotter tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/test/unit/plotter/test_plotter.py",
                "-v",
                "--no-header"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "pytest: plot input tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/test/unit/plotter/test_plot_input.py",
                "-v",
                "--no-header"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
